@tailwind base;
@tailwind components;
@tailwind utilities;

/* global.css or styles.css */
:root {
  --border: 210, 20%, 95%;
  --input: 210, 20%, 95%;
  --ring: 210, 20%, 95%;
  --background: 210, 20%, 98%;
  --foreground: 210, 20%, 10%;
  --primary: 210, 50%, 50%;
  --primary-foreground: 210, 100%, 100%;
  --secondary: 210, 40%, 60%;
  --secondary-foreground: 210, 100%, 100%;
  --destructive: 0, 100%, 50%;
  --destructive-foreground: 0, 0%, 100%;
  --muted: 210, 20%, 90%;
  --muted-foreground: 210, 20%, 10%;
  --accent: 150, 100%, 50%;
  --accent-foreground: 150, 100%, 100%;
  --popover: 210, 20%, 95%;
  --popover-foreground: 210, 20%, 10%;
  --card: 210, 20%, 95%;
  --card-foreground: 210, 20%, 10%;
  --radius: 0.5rem; /* or your preferred radius value */
}
